#MONGODB_URI=mongodb://localhost:27017/angularfullstack
# MONGODB_TEST_URI=mongodb://localhost:27017/maxrogue
MONGODB_URI=mongodb://10.234.20.50:32770/maxrogue
MONGODB_TEST_URI=mongodb://10.234.20.50:32770/maxrogue
#MONGODB_TEST_URI=mongodb://localhost:32770/maxrogue
#MONGODB_URI=mongodb://localhost:32770/maxrogue


SECRET_TOKEN=max-rogue-2023
UPLOADFILES=repofiles
MAX_FILE_SIZE=5242880
JWT_TOKEN_EXPIRATION_TIME=8h